{
  "name": "node",
  "version": "1.0.0",
  "description": "study node",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon --inspect index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/emlahoagio/nodejs_blog.git"
  },
  "keywords": [
    "f8",
    "nodejs",
    "expressjs"
  ],
  "author": "quando",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/emlahoagio/nodejs_blog/issues"
  },
  "homepage": "https://github.com/emlahoagio/nodejs_blog#readme",
  "dependencies": {
    "express": "^4.21.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.7"
  }
}
